{
    "name": "growdigital/creeky",
    "description": "WordPress theme for Creek Creative",
    "version": "0.0.2",
    "homepage": "http://github.com/growdigital/creeky",
    "type": "repo",
    "license": "GPL",
    "authors": [
        {
            "name": "Jake Rayson",
            "homepage": "http://growdigital.org"
        }
    ],
    "dist": {
        "url": "https://github.com/growdigital/creeky/archive/0.0.2.zip",
        "type": "zip"
    }
}
